# dotnetcore-kickstart

./: .gitignore  LICENSE.txt  LogoPaasSampleApp.csproj  LogoPaasSampleApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApiController.cs  CustomerController.cs  HomeController.cs  UIController.cs
DIServices/Imp/: SampleDIService.cs
DIServices/Interface/: ISampleDIService.cs
Dal/: MsSqlContext.cs  PostgreSqlContext.cs  SampleAppBaseContext.cs
Dal/Entity/: Customer.cs
Dal/Migrations/SqlServerMigrations/: 20190430084823_InitialCreate.Designer.cs  20190430084823_InitialCreate.cs  MsSqlContextModelSnapshot.cs
Diagnostic/: GenericDiagnosisService.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resource/: Content.Designer.cs  Content.en-US.resx  Content.resx  ResourceEnum.cs
Settings/: SampleAppDbSettings.cs  SampleAppSettings.cs
Swagger/: swagger.json
Utils/: InternalMessagingHelper.cs  MenuHelper.cs  MenuRegistrationRequest.cs  SampleInternalMessageDTO.cs  TenantHelper.cs
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UI/: SecureIndex.cshtml  UnsecureIndex.cshtml
